<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VMLandingVC" customModule="Leloji" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="e23-GR-1Xh" id="tfR-zm-AAq"/>
                <outlet property="btnSignUp" destination="8Us-Ns-5y9" id="Wnp-IN-hcW"/>
                <outlet property="imgView" destination="bdh-ay-WNo" id="uBx-wN-0VN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a31.gif" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-ay-WNo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="443"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HEv-ud-psj">
                    <rect key="frame" x="10" y="468" width="300" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwf-dS-Nyl">
                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="40"/>
                            <color key="backgroundColor" red="0.29868465370000002" green="0.44505756639999999" blue="0.80489444730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Facebook">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickTologin:" destination="-1" eventType="touchUpInside" id="h5Z-KC-qhU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UP-IT-nFE">
                            <rect key="frame" x="152.5" y="0.0" width="147.5" height="40"/>
                            <color key="backgroundColor" red="0.29868465370000002" green="0.44505756639999999" blue="0.80489444730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Google">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToSignUp:" destination="-1" eventType="touchUpInside" id="ah0-mX-Xjd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.29868465370000002" green="0.44505756639999999" blue="0.80489444730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Gz9-29-Ncx"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aQW-xa-fsI">
                    <rect key="frame" x="10" y="518" width="300" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e23-GR-1Xh">
                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="40"/>
                            <color key="backgroundColor" red="0.29868465370000002" green="0.44505756639999999" blue="0.80489444730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickTologin:" destination="-1" eventType="touchUpInside" id="deA-Sl-aL7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Us-Ns-5y9">
                            <rect key="frame" x="152.5" y="0.0" width="147.5" height="40"/>
                            <color key="backgroundColor" red="0.29868465370000002" green="0.44505756639999999" blue="0.80489444730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="SignUp">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToSignUp:" destination="-1" eventType="touchUpInside" id="UwK-zL-ZtS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.29868465370000002" green="0.44505756639999999" blue="0.80489444730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2Fp-FC-2rO"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.90588235294117647" green="0.94117647058823528" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aQW-xa-fsI" firstAttribute="top" secondItem="HEv-ud-psj" secondAttribute="bottom" constant="10" id="1qe-RQ-XvE"/>
                <constraint firstItem="HEv-ud-psj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="2bC-Ev-y7T"/>
                <constraint firstItem="HEv-ud-psj" firstAttribute="top" secondItem="bdh-ay-WNo" secondAttribute="bottom" constant="25" id="KID-lZ-2Up"/>
                <constraint firstItem="bdh-ay-WNo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OdH-DP-peX"/>
                <constraint firstItem="bdh-ay-WNo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RoR-eh-2MY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aQW-xa-fsI" secondAttribute="trailing" constant="10" id="YJk-mE-Mxf"/>
                <constraint firstItem="bdh-ay-WNo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZhI-Vz-Lhc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HEv-ud-psj" secondAttribute="trailing" constant="10" id="hLZ-rS-jeT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aQW-xa-fsI" secondAttribute="bottom" constant="10" id="kJ1-1q-K3U"/>
                <constraint firstItem="aQW-xa-fsI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="wGv-AJ-pw2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-23" y="36"/>
        </view>
    </objects>
    <resources>
        <image name="a31.gif" width="1106" height="1080"/>
    </resources>
</document>
